#From: https://ide.geeksforgeeks.org/Yl4tuYVoht

(tensorflow) rm@ubuntu:~$ python
Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56) 
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.

>>> # Python program to demonstrate the
... # use of join function to join list
... # elements with a character.
... 
>>> list1 = ['1','2','3','4'] 
>>> s = "#"
>>> 
>>> # joins elements of list1 by '-'
... # and stores in sting s
... s = s.join(list1)
>>> # join use to join a list of
... # strings to a separator s
... print(s)
1#2#3#4

>>> list2 = [a, b, c, d]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'a' is not defined

>>> list2 = ["a", "b"]

>>> s = s.join(list1, list2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: join() takes exactly one argument (2 given)

>>> s = s.join((list1, list2))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: sequence item 0: expected str instance, list found

>>> prefix = "abcd"
>>> filepath = "e/f/g"
>>> s = s.join((prefix, filepath))
>>> print(s)
abcd1#2#3#4e/f/g
>>> 

